.slide_element_container{
    width: 100%;
    height: 100%;
    display: flex;
}

.slide_element_pic2 img,
.slide_element_pic img{
    width: 500px;
    height: 100%;
    object-fit: scale-down;
}

.slide_element_text{
    padding: 4rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.slide_element_text{
    padding: 4rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.slide_element_text h1{
    margin-bottom: 2rem;
    font-weight: 900;
    font-size: 40px;
}

.slide_element_text p{
    margin-bottom: 2rem;
    font-weight: 900;
    font-size: 16px;
    color: gray;
}

.responsive_shop_btn,
.slide_element_text button{
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-weight: 900;
    font-size: 20px;
    cursor: pointer;
    box-shadow: none;
    transition: .3s;
}

.responsive_shop_btn:hover,
.slide_element_text button:hover{
    box-shadow: 0px 0px 36px 0px rgb(198, 194, 194);
    background-color: rgb(75, 167, 243);
    color: #fff;
}

.responsive_shop_btn{
    display: none;
}

.slide_element_pic2{
    display: none;
}


@media screen and (max-width: 900px) {
    .slide_element_pic2,
    .slide_element_pic{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .slide_element_text{
        padding: 4rem 3rem 4rem 0rem;
        display: flex;
        width: 400px;
    }

    .slide_element_container{
        position: relative;
    }
    
    .slide_element_text{
        position: absolute;
        top: 40%;
        left: calc(50% - 150px);
        max-width: 300px;
        height: 300px;
        color: #fff;
        background-color: rgba(0, 0, 0, .6);
        box-shadow: 0px 0px 10px 2px black;
        padding: 20px;
    }
    .slide_element_text h1{
        font-size: 35px;
    }
    .slide_element_text p{
        font-size: 16px;
        color: #fff;
        font-weight: 300;
    }
    .slide_element_text button{
        padding: .5rem 1rem;
        font-size: 30px;
    }
    .slide_element_pic2{
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .slide_element_text{
        height: 200px;
        align-items: center;
    }
    .slide_element_text h1{
        display: block;
        font-size: 50px;
        margin-bottom: 0px;
    }
    .slide_element_text p{
        display: none;
    }
    .slide_element_pic2 img,
    .slide_element_pic img{
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .slide_element_text{
        display: none;
    }
    .respo_btn_container{
        display: flex;
        justify-content: center;
    }
    .responsive_shop_btn{
        display: block;
        margin-top: -5rem;
    }
    .slide_element_pic2{
        display: block;
    }
    .slide_element_pic{
        display: none;
    }
}
